IX_80A1D76E=Cars_Cars.CarModel
IX_7852B28B=Cars_Cars.CarModelYear
IX_5FF0954A=Cars_Cars.CarName

IX_310C9341=Vehicle_Cars.CarModel
IX_3A854CDE=Vehicle_Cars.CarModelYear
IX_76259317=Vehicle_Cars.CarName

IX_75E4BD10=Vehicle_Truck.TruckModel