#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Mar 27 11:20:47 EDT 2014
app.server.tomcat.lib.global.dir=/Users/shashantp/Liferay6.1GA3/LRCE6.1GA3/tomcat-7.0.40/lib/ext
app.server.tomcat.deploy.dir=/Users/shashantp/Liferay6.1GA3/LRCE6.1GA3/tomcat-7.0.40/webapps
app.server.parent.dir=/Users/shashantp/Liferay6.1GA3/LRCE6.1GA3
app.server.tomcat.dir=/Users/shashantp/Liferay6.1GA3/LRCE6.1GA3/tomcat-7.0.40
app.server.type=tomcat
app.server.tomcat.portal.dir=/Users/shashantp/Liferay6.1GA3/LRCE6.1GA3/tomcat-7.0.40/webapps/ROOT
